<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		
		
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
			integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		
		<script type="module" crossorigin src="/JOB-SEEKERS/assets/styles-364dcd46.js"></script>
		<link rel="stylesheet" href="/JOB-SEEKERS/assets/styles-510791e0.css">
	</head>
	<body>
		<header class="header">
	<div class="container container-header">
		<div class="wrapper-header">
			<a href="/index.html" class="header-logo">
				<svg width="28" height="28" class="icon icon-logo-icon-mob">
					<use href="/JOB-SEEKERS/assets/icons-6d03a544.svg#icon-logo-icon-mob"></use>
				</svg>
				<p class="header-logo-text">Food Boutique</p>
			</a>
			<nav class="header-nav">
				<a href="/index.html" class="home-link">Home</a>
				<a href="/cart.html" class="cart-link">
					<div class="icon-wrapper">
						<svg width="20" height="20" class="icon-cart-svg">
							<use href="/JOB-SEEKERS/assets/icons-6d03a544.svg#icon-cart-mob"></use>
						</svg>
					</div>
					<p class="cart-link-text">
						Cart(<span class="js-cart-counter">0</span>)
					</p>
				</a>
			</nav>
		</div>
	</div>
</header>

		<main>
			<section class='cart-section'>
  <div class='container'>
    <h2></h2>
    <div class='cart-content-wrap'>
      <load src='./cart-content/cart-products-list.html'/>
      <load src='./cart-content/cart-order.html' />
    </div>
    <load src='cart-content/cart-empty.html' />
  </div>
</section>
		</main>
		<footer>
  <div class='container'></div>
</footer>
		
	</body>
</html>
